m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marcelo/Desktop/T1-SD-main/projeto
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1758761799
!i10b 1
!s100 42Va=le>5=@Ca2HOCIC[f3
IR5J]W[;dP4TjTDXIMF2]^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_spi_sv_unit
S1
R0
w1758730041
8alu_spi.sv
Falu_spi.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1758761799.000000
!s107 alu_spi.sv|
!s90 -reportprogress|300|-sv|alu_spi.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vbarrel_shifter
R1
Z7 !s110 1758761800
!i10b 1
!s100 89hg0gL6eb7RU<DHQXc?h1
IIUJjM:WfiRiB5NWPcKJQH1
R3
!s105 shifter_sv_unit
S1
R0
w1758661596
8shifter.sv
Fshifter.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1758761800.000000
!s107 shifter.sv|
!s90 -reportprogress|300|-sv|shifter.sv|
!i113 1
o-sv
R6
vdual_port_ram
R1
Z9 !s110 1758760072
!i10b 1
!s100 ]H<dO70;3QF7jz;MgkV9j0
IPOoNENAa9beXidgP]Ne7_1
R3
!s105 dual_port_ram_sv_unit
S1
R0
w1758730153
8dual_port_ram.sv
Fdual_port_ram.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1758760072.000000
!s107 dual_port_ram.sv|
!s90 -reportprogress|300|-sv|dual_port_ram.sv|
!i113 1
o-sv
R6
Ydual_port_ram_port_if
R1
R9
!i10b 1
!s100 JCFXciIQ``g?;HN0YO]L60
IM?]Mb7zL@dnVfC5O798K>1
R3
!s105 dual_port_ram_port_if_sv_unit
S1
R0
w1758730133
8dual_port_ram_port_if.sv
Fdual_port_ram_port_if.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 dual_port_ram_port_if.sv|
!s90 -reportprogress|300|-sv|dual_port_ram_port_if.sv|
!i113 1
o-sv
R6
vmultiplicador
R1
R2
!i10b 1
!s100 YSHgVFjmgM<aoOnnFMHa:3
Ig50_SbRg3N2]?zkOn:7A62
R3
!s105 multiplicador_sv_unit
S1
R0
w1758730184
8multiplicador.sv
Fmultiplicador.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 multiplicador.sv|
!s90 -reportprogress|300|-sv|multiplicador.sv|
!i113 1
o-sv
R6
vProcessador
R1
R7
!i10b 1
!s100 _?^I_laEgJ:8@^h_bd=4P0
I@zaShL?FJ<hPXO3BJQD^?3
R3
!s105 processador_sv_unit
S1
R0
w1758760982
8processador.sv
Fprocessador.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 processador.sv|
!s90 -reportprogress|300|-sv|processador.sv|
!i113 1
o-sv
R6
n@processador
vregbank
R1
R2
!i10b 1
!s100 T<1>l0FdL3aXO?VTJV`^K1
IoFBN5ELL2`HH=e655V;bU2
R3
!s105 regbank_sv_unit
S1
R0
w1758730234
8regbank.sv
Fregbank.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 regbank.sv|
!s90 -reportprogress|300|-sv|regbank.sv|
!i113 1
o-sv
R6
Yregbank_if
R1
Z11 !s110 1758761798
!i10b 1
!s100 R1a==2@DnZ0a7?B?5hjBR3
IGZVPB8h_zjKO:Q1;<d:>B2
R3
!s105 regbank_if_sv_unit
S1
R0
w1758730220
8regbank_if.sv
Fregbank_if.sv
L0 1
R4
r1
!s85 0
31
Z12 !s108 1758761798.000000
!s107 regbank_if.sv|
!s90 -reportprogress|300|-sv|regbank_if.sv|
!i113 1
o-sv
R6
vsingle_port_ram
R1
R2
!i10b 1
!s100 WbgW6F0TPYPJ1hZ0_i3@23
I3T7?enblJBm_:FLHb6Og]3
R3
!s105 single_port_ram_sv_unit
S1
R0
w1758761460
8single_port_ram.sv
Fsingle_port_ram.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 single_port_ram.sv|
!s90 -reportprogress|300|-sv|single_port_ram.sv|
!i113 1
o-sv
R6
Ysingle_port_ram_port_if
R1
R2
!i10b 1
!s100 E:J2Z>zOXWTeNBz02ddZ_1
IA4@bRn=MDZT;E?7SbzO]:3
R3
!s105 single_port_ram_port_if_sv_unit
S1
R0
w1758760725
8single_port_ram_port_if.sv
Fsingle_port_ram_port_if.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 single_port_ram_port_if.sv|
!s90 -reportprogress|300|-sv|single_port_ram_port_if.sv|
!i113 1
o-sv
R6
Yspi_if
R1
R11
!i10b 1
!s100 G>6;no`:XzOSR626j_Ddi0
Ifmo^ZzT?3ZV6_E`8k>Qb40
R3
!s105 spi_if_sv_unit
S1
R0
w1757661072
8spi_if.sv
Fspi_if.sv
L0 1
R4
r1
!s85 0
31
R12
!s107 spi_if.sv|
!s90 -reportprogress|300|-sv|spi_if.sv|
!i113 1
o-sv
R6
vtb_processador
R1
R7
!i10b 1
!s100 <NKnA<ZOYRUK6O?99YkoN0
IRWeYUBUic>]Y?feF3281B3
R3
!s105 tb_processador_sv_unit
S1
R0
w1758761165
8tb_processador.sv
Ftb_processador.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 tb_processador.sv|
!s90 -reportprogress|300|-sv|tb_processador.sv|
!i113 1
o-sv
R6
