m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marcelo/Desktop/T1-SD-main/projeto
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1758841540
!i10b 1
!s100 Gj4YLH;mBo?@WXCXgU[XX2
IlghX_LAUgkF7SmSOT5o[g0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_spi_sv_unit
S1
Z4 dC:/Users/Marcelo/Desktop/T1-SD-main/projeto_single
w1758813232
8alu_spi.sv
Falu_spi.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1758841540.000000
!s107 alu_spi.sv|
!s90 -reportprogress|300|-sv|alu_spi.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vbarrel_shifter
R1
Z8 !s110 1758841541
!i10b 1
!s100 H092J76[WSkRE93YWdoXo3
Iijhmj6jKf>ZQJaC=INNnh0
R3
!s105 shifter_sv_unit
S1
R4
w1758762353
8shifter.sv
Fshifter.sv
L0 1
R5
r1
!s85 0
31
Z9 !s108 1758841541.000000
!s107 shifter.sv|
!s90 -reportprogress|300|-sv|shifter.sv|
!i113 1
o-sv
R7
vdual_port_ram
R1
Z10 !s110 1758760072
!i10b 1
!s100 ]H<dO70;3QF7jz;MgkV9j0
IPOoNENAa9beXidgP]Ne7_1
R3
!s105 dual_port_ram_sv_unit
S1
R0
w1758730153
8dual_port_ram.sv
Fdual_port_ram.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1758760072.000000
!s107 dual_port_ram.sv|
!s90 -reportprogress|300|-sv|dual_port_ram.sv|
!i113 1
o-sv
R7
Ydual_port_ram_port_if
R1
R10
!i10b 1
!s100 JCFXciIQ``g?;HN0YO]L60
IM?]Mb7zL@dnVfC5O798K>1
R3
!s105 dual_port_ram_port_if_sv_unit
S1
R0
w1758730133
8dual_port_ram_port_if.sv
Fdual_port_ram_port_if.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 dual_port_ram_port_if.sv|
!s90 -reportprogress|300|-sv|dual_port_ram_port_if.sv|
!i113 1
o-sv
R7
vmultiplicador
R1
R8
!i10b 1
!s100 YSHgVFjmgM<aoOnnFMHa:3
Ig50_SbRg3N2]?zkOn:7A62
R3
!s105 multiplicador_sv_unit
S1
R4
w1758730184
8multiplicador.sv
Fmultiplicador.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 multiplicador.sv|
!s90 -reportprogress|300|-sv|multiplicador.sv|
!i113 1
o-sv
R7
vProcessador
R1
R8
!i10b 1
!s100 NfBo:MXDN<Y0b979iPdc:3
IGMg]BV1]AzXOg8ijo@gFh2
R3
!s105 processador_sv_unit
S1
R4
w1758840042
8processador.sv
Fprocessador.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 processador.sv|
!s90 -reportprogress|300|-sv|processador.sv|
!i113 1
o-sv
R7
n@processador
vregbank
R1
R2
!i10b 1
!s100 T<1>l0FdL3aXO?VTJV`^K1
IoFBN5ELL2`HH=e655V;bU2
R3
!s105 regbank_sv_unit
S1
R4
w1758730234
8regbank.sv
Fregbank.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 regbank.sv|
!s90 -reportprogress|300|-sv|regbank.sv|
!i113 1
o-sv
R7
Yregbank_if
R1
R2
!i10b 1
!s100 R1a==2@DnZ0a7?B?5hjBR3
IGZVPB8h_zjKO:Q1;<d:>B2
R3
!s105 regbank_if_sv_unit
S1
R4
w1758730220
8regbank_if.sv
Fregbank_if.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 regbank_if.sv|
!s90 -reportprogress|300|-sv|regbank_if.sv|
!i113 1
o-sv
R7
vsingle_port_ram
R1
R2
!i10b 1
!s100 iEM9c?0JlCLGmQ4b02bWH1
Ilek=g`o60jPHa[C:k^gSZ1
R3
!s105 single_port_ram_sv_unit
S1
R4
w1758816308
8single_port_ram.sv
Fsingle_port_ram.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 single_port_ram.sv|
!s90 -reportprogress|300|-sv|single_port_ram.sv|
!i113 1
o-sv
R7
Ysingle_port_ram_port_if
R1
R2
!i10b 1
!s100 E:J2Z>zOXWTeNBz02ddZ_1
IA4@bRn=MDZT;E?7SbzO]:3
R3
!s105 single_port_ram_port_if_sv_unit
S1
R4
w1758760725
8single_port_ram_port_if.sv
Fsingle_port_ram_port_if.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 single_port_ram_port_if.sv|
!s90 -reportprogress|300|-sv|single_port_ram_port_if.sv|
!i113 1
o-sv
R7
Yspi_if
R1
R2
!i10b 1
!s100 G>6;no`:XzOSR626j_Ddi0
Ifmo^ZzT?3ZV6_E`8k>Qb40
R3
!s105 spi_if_sv_unit
S1
R4
w1757661072
8spi_if.sv
Fspi_if.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 spi_if.sv|
!s90 -reportprogress|300|-sv|spi_if.sv|
!i113 1
o-sv
R7
vtb_processador
R1
R8
!i10b 1
!s100 @ijP:ZAoc`7U]QSCPK`@@3
I@:6F1=ieL4c;3eB?3c^Ya3
R3
!s105 tb_processador_sv_unit
S1
R4
w1758841396
8tb_processador.sv
Ftb_processador.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 tb_processador.sv|
!s90 -reportprogress|300|-sv|tb_processador.sv|
!i113 1
o-sv
R7
